# tradeFramework

./: .gitignore  pom.xml
alfa/: pom.xml
alfa/settings/: alfa.settings
alfa/src/main/java/exceptions/: AlfaGatewayFailure.java  LoadLastValueFailure.java  LoadOrderStatusFailure.java  OrderSubmissionFailure.java  UnsupportedDirection.java
alfa/src/main/java/gateway/: AlfaGateway.java  AlfaGatewayFailure.java  AlfaOrderDirection.java  AlfaTimeframe.java  LoadOrderStatusFailure.java  OrderSubmitionFailure.java  UnsupportedDirection.java
alfa/src/main/java/model/: AlfaCandlesIterator.java  AlfaGateway.java  AlfaOrder.java  AlfaOrderDirection.java  AlfaOrderStatus.java  AlfaOrdersExecutor.java  AlfaTerminalExecutor.java  AlfaTimeframe.java
alfa/src/main/java/run/: Runner.java
alfa/src/main/java/settings/: AlfaGatewaysFactory.java  AlfaSettings.java  PortfolioInitializer.java
alfa/src/test/java/gateway/: RealRequestTest.java
alfa/src/test/resources/: log4j.properties
core/: pom.xml
core/src/main/java/approximationConstructors/: Approximation.java  ApproximationConstructorFactory.java  IApproximationConstructor.java  IApproximationSupport.java  LinearApproximationConstructor.java
core/src/main/java/averageConstructors/: AverageConstructor.java  AverageConstructorFactory.java  Derivative.java  ExponentialAverageConstructor.java  IAverageConstructor.java  IAveragingSupport.java  MovingAverageConstructor.java  SimpleAverageConstructor.java  TwoDepthAverageConstructor.java
core/src/main/java/commissionStrategies/: CommissionStrategyFactory.java  ConstantCommissionStrategy.java  ICommissionStrategy.java  ScalpingCommissionStrategy.java
core/src/main/java/decisionStrategies/: ApproximationDecisionStrategy.java  ApproximationNeuronTrainingDecisionStrategy.java  AveragingDecisionStrategy.java  DecisionStrategy.java  Derivative.java  MaxMinNeuronTrainingDecisionStrategy.java  NeuroTrainingDecisionStrategy.java  NeuronTrainingDecisionStrategy.java  Strategy.java  StrategyState.java
core/src/main/java/exceptions/: NoDecisionStrategyFoundFailure.java  PositionAlreadySetFailure.java  UnsupportedDirection.java
core/src/main/java/fourierConstructors/: DirectFourierTransform.java  EmptyExpander.java  FastFourierTransformer.java  FourierConstructorFactory.java  FourierTransformConstructor.java  HighFrequenciesCutter.java  IFourierConstructor.java  IPackingValueSupplier.java  InverseFourierTransform.java  LastValueSupplier.java  MeanValueSupplier.java  Pow2Expander.java  TailPow2Expander.java
core/src/main/java/model/: ActivePosition.java  BuyDirection.java  Candle.java  CandleProcessor.java  CandlesProcessor.java  CandlesStorage.java  Direction.java  EmptyOrder.java  ExecutableOrder.java  ICandlesIterator.java  ICandlesProcessor.java  IMoneyStateSupport.java  IOrdersExecutor.java  IStateSupport.java  ITerminalExecutor.java  Machine.java  MachineState.java  MoneyState.java  NeutralPosition.java  Order.java  OrderDirection.java  OrderProcessor.java  OrderStatus.java  Portfolio.java  Position.java  SellDirection.java  Slice.java  State.java  TrainingResult.java
core/src/main/java/runner/: ICandlesIterator.java  ICollectTradeData.java  IResultWriter.java  ITradeDataCollector.java  ITradeDataWriter.java  Trader.java
core/src/main/java/siftStrategies/: ISiftCandlesStrategy.java  MinMaxSiftStrategy.java  MovingSiftCandlesStrategy.java  NoSiftStrategy.java  SiftCandlesStrategy.java  SiftCandlesStrategyFactory.java  SimpleSiftStrategy.java
core/src/main/java/takeProfitStrategies/: ITakeProfitStrategy.java  NoTakeProfitStrategy.java  TakeProfitStrategy.java  TakeProfitStrategyFactory.java
core/src/main/java/terminals/: ITerminalGatewaysFactory.java
core/src/main/java/tools/: Format.java  Log.java  Round.java
core/src/main/resources/: log4j.properties
core/src/test/resources/: sin(x)+0.2(sin10x).txt
nnTutor/: pom.xml
nnTutor/data/results/: usd_app.txt  usd_test.txt
nnTutor/src/main/java/model/: NeuronTrainingDecisionStrategyFactory.java  ResultWriter.java  Runner.java
quik/: pom.xml
quik/settings/: quik.properties
quik/src/main/java/candles/: CandleIndexNotFoundException.java  CandleParser.java
quik/src/main/java/model/: QuikCandlesGateway.java  QuikCandlesIterator.java  QuikOrdersExecutor.java  QuikOrdersGateway.java
quik/src/main/java/protocols/: QuikCandlesGateway.java  QuikCandlesIterator.java  QuikDataGateway.java  QuikOrdersExecutor.java  QuikOrdersGateway.java  QuikTransactionsGateway.java
quik/src/main/java/settings/: QuikGatewaysFactory.java
quik/src/test/java/candles/: RealRequestTest.java
quik/src/test/java/orders/: BuyOrderStub.java  FailOrderStub.java  RealRequestTest.java
quik/src/test/resources/: log4j.properties
terminal/: pom.xml
terminal/src/main/java/alfa/: AlfaCandlesIterator.java  AlfaGateway.java  AlfaGatewayFailure.java  AlfaOrder.java  AlfaOrderDirection.java  AlfaOrderStatus.java  AlfaOrdersExecutor.java  AlfaTimeframe.java  LoadOrderStatusFailure.java  OrderSubmitionFailure.java  UnsupportedDirection.java
terminal/src/main/java/iterators/: CacheCandlesIterator.java  CandlesCache.java  CandlesCash.java  IPortfolioCandlesIterator.java  PortfolioCandlesInitializer.java  PortfolioCandlesIterator.java
terminal/src/main/java/model/: CandlesCash.java  CandlesIterator.java  CashCandlesIterator.java  ICandlesIterator.java  ITerminalGateway.java
terminal/src/main/java/run/: Runner.java  Trader.java
terminal/src/main/java/settings/: ConciseFormatMachineBuilder.java  (+10 more)
terminal/src/main/resources/: log4j.properties
terminal/src/test/resources/: log4j.properties
tryOut/: pom.xml
tryOut/data/: settings.txt  settings.txt.bak
tryOut/data/results/: averageMoney_usd_2010_NeuroTrainingStrategy.csv  averageMoney_usd_2013_AveragingStrategy.csv  machinesMoney_usd_2013_AveragingStrategy.csv  machinesSummary_usd_2013_AveragingStrategy.csv  tradeResult_usd_2010_NeuroTrainingStrategy.csv
tryOut/data/sources/2013/: usd_1min.txt
tryOut/src/main/resources/: log4j.properties
tryOut/src/test/resources/: log4j.properties
(+405 files in other folders)
