<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>trade</groupId>
    <artifactId>system</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>


    <modules>
        <module>alfa</module>
        <module>core</module>
        <module>tryOut</module>
    </modules>


</project>