# The root logger is assigned priority level DEBUG and an appender
# named myAppender.
log4j.rootLogger=debug, srvConsoleAppender, srvFileAppender

# The appender's type specified as FileAppender, i.e. log output
# written to a file.
log4j.appender.srvFileAppender=org.apache.log4j.DailyRollingFileAppender

# The appender is assigned a layout SimpleLayout.
# SimpleLayout will include only priority level of the log
# statement and the log statement itself in log output.
log4j.appender.srvFileAppender.File=./logs/terminal.log
log4j.appender.srvFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.srvFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.srvFileAppender.layout.ConversionPattern=%5p %d{dd.MM.yy HH:mm:ss.SSS} %m%n

#define the appender named srvConsoleAppender
log4j.appender.srvConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.srvConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.srvConsoleAppender.layout.ConversionPattern=%5p %m%n

