# The root logger is assigned priority level DEBUG and an appender
# named myAppender.
log4j.rootLogger=info, srvConsoleAppender

#define the appender named srvConsoleAppender
log4j.appender.srvConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.srvConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.srvConsoleAppender.layout.ConversionPattern=%5p %m%n

