<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>trade</groupId>
        <artifactId>system</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alfa</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jacob</groupId>
            <artifactId>jacob</artifactId>
        </dependency>

        <dependency>
            <groupId>trade</groupId>
            <artifactId>core</artifactId>
        </dependency>


    </dependencies>

    <build>
        <finalName>alfa</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
            </plugin>
        </plugins>
    </build>

</project>